(fp_lib_table
  (lib (name FH26W-13S-0)(type KiCad)(uri ${KICAD_LIBRARIES_ROOT}/FH26W-13S-0.3SHW_60)(options "")(descr ""))
  (lib (name MPU-9250)(type Legacy)(uri ${KICAD_LIBRARIES_ROOT}/MPU-9250/MPU-9250.mod)(options "")(descr ""))
  (lib (name W25Q16BVSSIG)(type Legacy)(uri ${KICAD_LIBRARIES_ROOT}/W25Q16BVSSIG/W25Q16BVSSIG.mod)(options "")(descr ""))
  (lib (name TXS0108E)(type Legacy)(uri ${KICAD_LIBRARIES_ROOT}/TXS0108E/TXS0108E.mod)(options "")(descr ""))
  (lib (name BU6655NUX-TR)(type Legacy)(uri ${KICAD_LIBRARIES_ROOT}/BU6655NUX-TR/BU6655NUX-TR.mod)(options "")(descr ""))
  (lib (name testpoints)(type KiCad)(uri ${KICAD_LIBRARIES_ROOT}/testpoints/testpoints.pretty)(options "")(descr ""))
  (lib (name LocalFootprints)(type KiCad)(uri ${KICAD_LIBRARIES_ROOT}/Footprints)(options "")(descr ""))
  (lib (name USB)(type KiCad)(uri ${KICAD_LIBRARIES_ROOT}/USB_connectors)(options "")(descr ""))
  (lib (name Footprints)(type KiCad)(uri ${KICAD_LIBRARIES_ROOT}/Footprints.pretty)(options "")(descr ""))
  (lib (name OmronSwitch)(type KiCad)(uri ${KICAD_LIBRARIES_ROOT}/B3U-3000P)(options "")(descr ""))
  (lib (name M41T62Q6F)(type KiCad)(uri ${KICAD_LIBRARIES_ROOT}/M41T62Q6F)(options "")(descr ""))
)
