(sym_lib_table
  (lib (name BU6655NUX-TR)(type Legacy)(uri ${KICAD_LIBRARIES_ROOT}/BU6655NUX-TR/BU6655NUX-TR.lib)(options "")(descr ""))
  (lib (name Hirose_connectors)(type Legacy)(uri ${KICAD_LIBRARIES_ROOT}/FH26W-13S-0.3SHW_60/Hirose_connectors.lib)(options "")(descr ""))
  (lib (name MPU-9250)(type Legacy)(uri ${KICAD_LIBRARIES_ROOT}/MPU-9250/MPU-9250.lib)(options "")(descr ""))
  (lib (name RF_Module)(type Legacy)(uri ${KICAD_LIBRARIES_ROOT}/RF_Module/RF_Module.lib)(options "")(descr ""))
  (lib (name TXS0108E)(type Legacy)(uri ${KICAD_LIBRARIES_ROOT}/TXS0108E/TXS0108E.lib)(options "")(descr ""))
  (lib (name W25Q16BVSSIG)(type Legacy)(uri ${KICAD_LIBRARIES_ROOT}/W25Q16BVSSIG/W25Q16BVSSIG.lib)(options "")(descr ""))
  (lib (name WatchBorad-rescue)(type Legacy)(uri ${KIPRJMOD}/WatchBorad-rescue.lib)(options "")(descr ""))
  (lib (name MosfetLocal)(type Legacy)(uri ${KICAD_LIBRARIES_ROOT}/Mosfet/MOSFETLocalLib.lib)(options "")(descr ""))
  (lib (name MotorLocal)(type Legacy)(uri ${KICAD_LIBRARIES_ROOT}/VibrationMotor/MotorLocalLib.lib)(options "")(descr ""))
  (lib (name BatteryManagmentLocal)(type Legacy)(uri ${KICAD_LIBRARIES_ROOT}/BatteryManagmentLocal/BatteryManagmentLocal.lib)(options "")(descr ""))
  (lib (name DCDC_Local)(type Legacy)(uri ${KICAD_LIBRARIES_ROOT}/DcdcLocal/DCDC_Local.lib)(options "")(descr ""))
  (lib (name Supervisors)(type Legacy)(uri ${KICAD_LIBRARIES_ROOT}/Supervisors/Supervisors.lib)(options "")(descr ""))
  (lib (name USB_connectors)(type Legacy)(uri ${KICAD_LIBRARIES_ROOT}/USB_connectors/USB_connectors.lib)(options "")(descr ""))
  (lib (name LocalLedDrivers)(type Legacy)(uri ${KICAD_LIBRARIES_ROOT}/LedDrivers/LocalLedDrivers.lib)(options "")(descr ""))
  (lib (name OnOffControllers)(type Legacy)(uri ${KICAD_LIBRARIES_ROOT}/OnOffcontrollers/OnOffControllers.lib)(options "")(descr ""))
  (lib (name LocalSensors)(type Legacy)(uri ${KICAD_LIBRARIES_ROOT}/LocalSensors/LocalSensors.lib)(options "")(descr ""))
  (lib (name GC9A01)(type Legacy)(uri ${KICAD_LIBRARIES_ROOT}/GC9A01/GC9A01.lib)(options "")(descr ""))
  (lib (name OmronSwitch)(type Legacy)(uri ${KICAD_LIBRARIES_ROOT}/B3U-3000P/B3U-3000P.lib)(options "")(descr ""))
  (lib (name PowerMuxes)(type Legacy)(uri ${KICAD_LIBRARIES_ROOT}/PowerMuxes/PowerMuxes.lib)(options "")(descr ""))
  (lib (name LSM6DSLTR)(type Legacy)(uri ${KICAD_LIBRARIES_ROOT}/LSM6DSLTR/LSM6DSLTR.lib)(options "")(descr ""))
  (lib (name M41T62Q6F)(type Legacy)(uri ${KICAD_LIBRARIES_ROOT}/M41T62Q6F/M41T62Q6F.lib)(options "")(descr ""))
  (lib (name TPS73501DRBR)(type Legacy)(uri ${KICAD_LIBRARIES_ROOT}/TPS73501DRBR/TPS73501DRBR.lib)(options "")(descr ""))
  (lib (name LSM6DSRTR)(type Legacy)(uri ${KICAD_LIBRARIES_ROOT}/LSM6DSRTR/LSM6DSRTR.lib)(options "")(descr ""))
)
