(kicad_pcb (version 20171130) (host pcbnew "(5.0.0)")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 163)
    (zones 0)
    (modules 13)
    (nets 60)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /FLASH_CS)
  (net 2 /FLASH_MISO)
  (net 3 +3V3)
  (net 4 GND)
  (net 5 /FLASH_MOSI)
  (net 6 /FLASH_SCK)
  (net 7 "Net-(IC1-Pad1)")
  (net 8 +1V8)
  (net 9 "Net-(IC1-Pad3)")
  (net 10 /RESET_1.8)
  (net 11 /CS_1.8)
  (net 12 /FMARK_1.8)
  (net 13 /SCLK_1.8)
  (net 14 /SDA_1.8)
  (net 15 /RS_1.8)
  (net 16 "Net-(IC1-Pad10)")
  (net 17 /DISP_RS)
  (net 18 /DISP_SDA)
  (net 19 /DISP_SCLK)
  (net 20 /DISP_FMARK)
  (net 21 /DISP_CS)
  (net 22 /DISP_RESET)
  (net 23 "Net-(IC1-Pad18)")
  (net 24 "Net-(IC1-Pad20)")
  (net 25 /LEDA)
  (net 26 "Net-(U1-Pad3)")
  (net 27 "Net-(U1-Pad4)")
  (net 28 "Net-(U1-Pad5)")
  (net 29 "Net-(U1-Pad12)")
  (net 30 "Net-(U1-Pad13)")
  (net 31 "Net-(U1-Pad14)")
  (net 32 "Net-(U1-Pad17)")
  (net 33 "Net-(U1-Pad18)")
  (net 34 "Net-(U1-Pad19)")
  (net 35 "Net-(U1-Pad20)")
  (net 36 "Net-(U1-Pad21)")
  (net 37 "Net-(U1-Pad22)")
  (net 38 "Net-(U1-Pad23)")
  (net 39 "Net-(U1-Pad24)")
  (net 40 "Net-(U1-Pad25)")
  (net 41 "Net-(U1-Pad26)")
  (net 42 "Net-(U1-Pad27)")
  (net 43 "Net-(U1-Pad29)")
  (net 44 "Net-(U1-Pad30)")
  (net 45 "Net-(U1-Pad31)")
  (net 46 "Net-(U1-Pad32)")
  (net 47 /SWD_SWO)
  (net 48 "Net-(U1-Pad34)")
  (net 49 "Net-(U1-Pad35)")
  (net 50 /SWD_RESET)
  (net 51 /SWD_SWDCLK)
  (net 52 /SWD_SWDIO)
  (net 53 "Net-(U1-Pad39)")
  (net 54 "Net-(U1-Pad40)")
  (net 55 "Net-(U1-Pad41)")
  (net 56 +2V8)
  (net 57 "Net-(J2-Pad9)")
  (net 58 /BRD_LED_P13)
  (net 59 "Net-(D1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +1V8)
    (add_net +2V8)
    (add_net +3V3)
    (add_net /BRD_LED_P13)
    (add_net /CS_1.8)
    (add_net /DISP_CS)
    (add_net /DISP_FMARK)
    (add_net /DISP_RESET)
    (add_net /DISP_RS)
    (add_net /DISP_SCLK)
    (add_net /DISP_SDA)
    (add_net /FLASH_CS)
    (add_net /FLASH_MISO)
    (add_net /FLASH_MOSI)
    (add_net /FLASH_SCK)
    (add_net /FMARK_1.8)
    (add_net /LEDA)
    (add_net /RESET_1.8)
    (add_net /RS_1.8)
    (add_net /SCLK_1.8)
    (add_net /SDA_1.8)
    (add_net /SWD_RESET)
    (add_net /SWD_SWDCLK)
    (add_net /SWD_SWDIO)
    (add_net /SWD_SWO)
    (add_net GND)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(IC1-Pad1)")
    (add_net "Net-(IC1-Pad10)")
    (add_net "Net-(IC1-Pad18)")
    (add_net "Net-(IC1-Pad20)")
    (add_net "Net-(IC1-Pad3)")
    (add_net "Net-(J2-Pad9)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad23)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad25)")
    (add_net "Net-(U1-Pad26)")
    (add_net "Net-(U1-Pad27)")
    (add_net "Net-(U1-Pad29)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad30)")
    (add_net "Net-(U1-Pad31)")
    (add_net "Net-(U1-Pad32)")
    (add_net "Net-(U1-Pad34)")
    (add_net "Net-(U1-Pad35)")
    (add_net "Net-(U1-Pad39)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad40)")
    (add_net "Net-(U1-Pad41)")
    (add_net "Net-(U1-Pad5)")
  )

  (module LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B4B45C9) (tstamp 5DAACA5A)
    (at 104.873 125.143 270)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /5DB1F78E)
    (attr smd)
    (fp_text reference D1 (at -0.175 -1.807 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.65 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.96) (end -1.86 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 -0.96) (end -1.86 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 4 GND))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 59 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5DAAC983)
    (at 102.873 125.143 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5DB1F5A6)
    (attr smd)
    (fp_text reference R3 (at -0.048 1.527 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1.5K (at 0 1.65 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 58 /BRD_LED_P13))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 59 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5DAA168E)
    (at 71.802 105.671 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5DA5EAFE)
    (attr smd)
    (fp_text reference R2 (at 0 2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R100 (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 3 +3V3))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 25 /LEDA))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5DA9EECA)
    (at 71.929 110.007 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5DA82825)
    (attr smd)
    (fp_text reference C3 (at 0.025 2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 8 +1V8))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 4 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5DAA074F)
    (at 88.646 134.629 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5DAB0AFE)
    (attr smd)
    (fp_text reference C2 (at 0.025 2 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.65 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 4 GND))
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 3 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5DA9EEA8)
    (at 72 119 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5DA940D0)
    (attr smd)
    (fp_text reference C1 (at 0 2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 3 +3V3))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 4 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5DA9EE97)
    (at 106 103.38)
    (descr "Through hole straight pin header, 1x06, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x06 2.54mm single row")
    (path /5DA4E11A)
    (fp_text reference J1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x06_Male (at 0 15.03) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 14.5) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 6.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 +3V3))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 52 /SWD_SWDIO))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 51 /SWD_SWDCLK))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 50 /SWD_RESET))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 47 /SWD_SWO))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x06_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x09_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A431) (tstamp 5DA9EE7D)
    (at 56.054 123.206 90)
    (descr "Through hole straight socket strip, 1x09, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x09 2.54mm single row")
    (path /5DABB4A4)
    (fp_text reference J2 (at 0 -2.77 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x09_Female (at 0 23.09 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 21.59) (end -1.27 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 21.59) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 21.65) (end 1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 22.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 22.1) (end -1.8 22.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 22.1) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 10.16 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 +3V3))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 /DISP_RS))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 /DISP_SDA))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 /DISP_SCLK))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 /DISP_FMARK))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 /DISP_CS))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 /DISP_RESET))
    (pad 9 thru_hole oval (at 0 20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 57 "Net-(J2-Pad9)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x09_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "FH26W-13S-0:FH26-13S-0.3SHW(05)" (layer F.Cu) (tedit 5D3F636A) (tstamp 5DA9EE60)
    (at 66.849 104.7275)
    (path /5D877F18)
    (fp_text reference U2 (at -3.7 -1.2 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "FH26-13S-0.3SHW(05)" (at -11.5 -1.2 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.5 0) (end 3.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.2 0) (end -3.6 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.2 0) (end -2.1 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6 -1.35) (end 2 -1.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.1 -1.35) (end -2.1 1.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.8 1.1) (end -1.8 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6 -1.35) (end -2.1 -1.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.5 -1.35) (end 2.5 1.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 -1.35) (end 2.5 -1.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.1 1.1) (end -1.8 1.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.8 1.1) (end -1.8 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.8 1.55) (end 1.7 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.2 1.55) (end 2.2 1.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.2 1.1) (end 2.5 1.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.2 1.55) (end 1.6 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.5 0) (end 4 0) (layer F.SilkS) (width 0.15))
    (pad 13 smd rect (at 2 -1.55 180) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 11 smd rect (at 1.4 -1.55 180) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 8 +1V8))
    (pad 9 smd rect (at 0.8 -1.55 180) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 11 /CS_1.8))
    (pad 7 smd rect (at 0.2 -1.55 180) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 15 /RS_1.8))
    (pad 5 smd rect (at -0.4 -1.55 180) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 12 /FMARK_1.8))
    (pad 3 smd rect (at -1 -1.55 180) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 25 /LEDA))
    (pad 1 smd rect (at -1.6 -1.55 180) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 12 smd rect (at 1.7 2.1 180) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 56 +2V8))
    (pad 10 smd rect (at 1.1 2.1 180) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 10 /RESET_1.8))
    (pad 8 smd rect (at 0.5 2.1 180) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 13 /SCLK_1.8))
    (pad 6 smd rect (at -0.1 2.1 180) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 14 /SDA_1.8))
    (pad 4 smd rect (at -0.7 2.1 180) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 2 smd rect (at -1.3 2.1 180) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
  )

  (module RF_Module:E73-2G4M04S (layer F.Cu) (tedit 5AFF5B3A) (tstamp 5DA9EE3F)
    (at 90 110)
    (descr http://www.cdebyte.com/en/downpdf.aspx?id=243)
    (tags "BLE BLE5 nRF52832")
    (path /5D87721B)
    (attr smd)
    (fp_text reference U1 (at 0 16.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value E73-2G4M04S-52832 (at 0 -15.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8.75 14.35) (end 8.75 14.35) (layer F.Fab) (width 0.1))
    (fp_line (start 8.75 14.35) (end 8.75 -14.35) (layer F.Fab) (width 0.1))
    (fp_line (start 8.75 -14.35) (end -8.75 -14.35) (layer F.Fab) (width 0.1))
    (fp_line (start -8.75 -8.07) (end -8.4 -7.72) (layer F.Fab) (width 0.1))
    (fp_line (start -8.4 -7.72) (end -8.75 -7.37) (layer F.Fab) (width 0.1))
    (fp_line (start -8.75 -8.07) (end -8.75 -14.35) (layer F.Fab) (width 0.1))
    (fp_line (start -8.75 -7.37) (end -8.75 14.35) (layer F.Fab) (width 0.1))
    (fp_line (start -8.87 14.47) (end -8.87 13.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.87 14.47) (end -7.72 14.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.87 14.47) (end 8.87 13.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.87 14.47) (end 7.72 14.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.87 -5.7) (end 8.87 -4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.87 -5.7) (end -8.87 -4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.87 -14.47) (end 8.87 -8.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.87 -14.47) (end -8.87 -14.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.87 -14.47) (end -8.87 -8.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.87 -8.49) (end -9.37 -8.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.75 -14.35) (end 8.75 -14.35) (layer Dwgs.User) (width 0.1))
    (fp_line (start 8.75 -14.35) (end 8.75 -8.85) (layer Dwgs.User) (width 0.1))
    (fp_line (start 8.75 -8.85) (end -8.75 -8.85) (layer Dwgs.User) (width 0.1))
    (fp_line (start -8.75 -8.85) (end -8.75 -14.35) (layer Dwgs.User) (width 0.1))
    (fp_line (start -8.75 -9.85) (end -7.75 -8.85) (layer Dwgs.User) (width 0.1))
    (fp_line (start -8.75 -10.85) (end -6.75 -8.85) (layer Dwgs.User) (width 0.1))
    (fp_line (start -8.75 -11.85) (end -5.75 -8.85) (layer Dwgs.User) (width 0.1))
    (fp_line (start -4.75 -8.85) (end -8.75 -12.85) (layer Dwgs.User) (width 0.1))
    (fp_line (start -8.75 -13.85) (end -3.75 -8.85) (layer Dwgs.User) (width 0.1))
    (fp_line (start -2.75 -8.85) (end -8.25 -14.35) (layer Dwgs.User) (width 0.1))
    (fp_line (start -7.25 -14.35) (end -1.75 -8.85) (layer Dwgs.User) (width 0.1))
    (fp_line (start -0.75 -8.85) (end -6.25 -14.35) (layer Dwgs.User) (width 0.1))
    (fp_line (start -5.25 -14.35) (end 0.25 -8.85) (layer Dwgs.User) (width 0.1))
    (fp_line (start 1.25 -8.85) (end -4.25 -14.35) (layer Dwgs.User) (width 0.1))
    (fp_line (start -3.25 -14.35) (end 2.25 -8.85) (layer Dwgs.User) (width 0.1))
    (fp_line (start 3.25 -8.85) (end -2.25 -14.35) (layer Dwgs.User) (width 0.1))
    (fp_line (start -1.25 -14.35) (end 4.25 -8.85) (layer Dwgs.User) (width 0.1))
    (fp_line (start 5.25 -8.85) (end -0.25 -14.35) (layer Dwgs.User) (width 0.1))
    (fp_line (start 0.75 -14.35) (end 6.25 -8.85) (layer Dwgs.User) (width 0.1))
    (fp_line (start 7.25 -8.85) (end 1.75 -14.35) (layer Dwgs.User) (width 0.1))
    (fp_line (start 2.75 -14.35) (end 8.25 -8.85) (layer Dwgs.User) (width 0.1))
    (fp_line (start 8.75 -9.35) (end 3.75 -14.35) (layer Dwgs.User) (width 0.1))
    (fp_line (start 4.75 -14.35) (end 8.75 -10.35) (layer Dwgs.User) (width 0.1))
    (fp_line (start 8.75 -11.35) (end 5.75 -14.35) (layer Dwgs.User) (width 0.1))
    (fp_line (start 6.75 -14.35) (end 8.75 -12.35) (layer Dwgs.User) (width 0.1))
    (fp_line (start 8.75 -13.35) (end 7.75 -14.35) (layer Dwgs.User) (width 0.1))
    (fp_text user "KEEP-OUT ZONE" (at 0 -12.85) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "No metal, traces, or components" (at 0 -11.1) (layer Cmts.User)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_text user "on any PCB layer." (at 0 -10.1) (layer Cmts.User)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -9.9 15.5) (end 9.9 15.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.9 15.5) (end 9.9 -14.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.9 -14.6) (end -9.9 -14.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.9 -14.6) (end -9.9 15.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 0 smd rect (at -8.75 -7.72) (size 1.8 0.7) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 1 smd rect (at -8.75 -6.45) (size 1.8 0.7) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 2 smd rect (at -8.75 -3.91) (size 1.8 0.7) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 3 smd rect (at -8.75 -2.64) (size 1.8 0.7) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(U1-Pad3)"))
    (pad 4 smd rect (at -8.75 -1.37) (size 1.8 0.7) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(U1-Pad4)"))
    (pad 5 smd rect (at -8.75 -0.1) (size 1.8 0.7) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(U1-Pad5)"))
    (pad 6 smd rect (at -8.75 1.17) (size 1.8 0.7) (layers F.Cu F.Paste F.Mask)
      (net 17 /DISP_RS))
    (pad 7 smd rect (at -8.75 2.44) (size 1.8 0.7) (layers F.Cu F.Paste F.Mask)
      (net 18 /DISP_SDA))
    (pad 8 smd rect (at -8.75 3.71) (size 1.8 0.7) (layers F.Cu F.Paste F.Mask)
      (net 19 /DISP_SCLK))
    (pad 9 smd rect (at -8.75 4.98) (size 1.8 0.7) (layers F.Cu F.Paste F.Mask)
      (net 20 /DISP_FMARK))
    (pad 10 smd rect (at -8.75 6.25) (size 1.8 0.7) (layers F.Cu F.Paste F.Mask)
      (net 21 /DISP_CS))
    (pad 11 smd rect (at -8.75 7.52) (size 1.8 0.7) (layers F.Cu F.Paste F.Mask)
      (net 22 /DISP_RESET))
    (pad 12 smd rect (at -8.75 8.79) (size 1.8 0.7) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(U1-Pad12)"))
    (pad 13 smd rect (at -8.75 10.06) (size 1.8 0.7) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(U1-Pad13)"))
    (pad 14 smd rect (at -8.75 11.33) (size 1.8 0.7) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(U1-Pad14)"))
    (pad 15 smd rect (at -8.75 12.6) (size 1.8 0.7) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 16 smd rect (at -6.985 14.35) (size 0.7 1.8) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 17 smd rect (at -5.715 14.35) (size 0.7 1.8) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(U1-Pad17)"))
    (pad 18 smd rect (at -4.445 14.35) (size 0.7 1.8) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(U1-Pad18)"))
    (pad 19 smd rect (at -3.175 14.35) (size 0.7 1.8) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(U1-Pad19)"))
    (pad 20 smd rect (at -1.905 14.35) (size 0.7 1.8) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(U1-Pad20)"))
    (pad 21 smd rect (at -0.635 14.35) (size 0.7 1.8) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(U1-Pad21)"))
    (pad 22 smd rect (at 0.635 14.35) (size 0.7 1.8) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(U1-Pad22)"))
    (pad 23 smd rect (at 1.905 14.35) (size 0.7 1.8) (layers F.Cu F.Paste F.Mask)
      (net 38 "Net-(U1-Pad23)"))
    (pad 24 smd rect (at 3.175 14.35) (size 0.7 1.8) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(U1-Pad24)"))
    (pad 25 smd rect (at 4.445 14.35) (size 0.7 1.8) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(U1-Pad25)"))
    (pad 26 smd rect (at 5.715 14.35) (size 0.7 1.8) (layers F.Cu F.Paste F.Mask)
      (net 41 "Net-(U1-Pad26)"))
    (pad 27 smd rect (at 6.985 14.35) (size 0.7 1.8) (layers F.Cu F.Paste F.Mask)
      (net 42 "Net-(U1-Pad27)"))
    (pad 28 smd rect (at 8.75 12.6) (size 1.8 0.7) (layers F.Cu F.Paste F.Mask)
      (net 58 /BRD_LED_P13))
    (pad 29 smd rect (at 8.75 11.33) (size 1.8 0.7) (layers F.Cu F.Paste F.Mask)
      (net 43 "Net-(U1-Pad29)"))
    (pad 30 smd rect (at 8.75 10.06) (size 1.8 0.7) (layers F.Cu F.Paste F.Mask)
      (net 44 "Net-(U1-Pad30)"))
    (pad 31 smd rect (at 8.75 8.79) (size 1.8 0.7) (layers F.Cu F.Paste F.Mask)
      (net 45 "Net-(U1-Pad31)"))
    (pad 32 smd rect (at 8.75 7.52) (size 1.8 0.7) (layers F.Cu F.Paste F.Mask)
      (net 46 "Net-(U1-Pad32)"))
    (pad 33 smd rect (at 8.75 6.25) (size 1.8 0.7) (layers F.Cu F.Paste F.Mask)
      (net 47 /SWD_SWO))
    (pad 34 smd rect (at 8.75 4.98) (size 1.8 0.7) (layers F.Cu F.Paste F.Mask)
      (net 48 "Net-(U1-Pad34)"))
    (pad 35 smd rect (at 8.75 3.71) (size 1.8 0.7) (layers F.Cu F.Paste F.Mask)
      (net 49 "Net-(U1-Pad35)"))
    (pad 36 smd rect (at 8.75 2.44) (size 1.8 0.7) (layers F.Cu F.Paste F.Mask)
      (net 50 /SWD_RESET))
    (pad 37 smd rect (at 8.75 1.17) (size 1.8 0.7) (layers F.Cu F.Paste F.Mask)
      (net 51 /SWD_SWDCLK))
    (pad 38 smd rect (at 8.75 -0.1) (size 1.8 0.7) (layers F.Cu F.Paste F.Mask)
      (net 52 /SWD_SWDIO))
    (pad 39 smd rect (at 8.75 -1.37) (size 1.8 0.7) (layers F.Cu F.Paste F.Mask)
      (net 53 "Net-(U1-Pad39)"))
    (pad 40 smd rect (at 8.75 -2.64) (size 1.8 0.7) (layers F.Cu F.Paste F.Mask)
      (net 54 "Net-(U1-Pad40)"))
    (pad 41 smd rect (at 8.75 -3.91) (size 1.8 0.7) (layers F.Cu F.Paste F.Mask)
      (net 55 "Net-(U1-Pad41)"))
    (pad 42 smd rect (at 8.75 -6.45) (size 1.8 0.7) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 43 smd rect (at 8.75 -7.72) (size 1.8 0.7) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (model ${KISYS3DMOD}/RF_Module.3dshapes/E73-2G4M04S.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5DA9EDCB)
    (at 62 108.975 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5DA64D58)
    (attr smd)
    (fp_text reference R1 (at 0 2 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.65 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 16 "Net-(IC1-Pad10)"))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 8 +1V8))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TXS0108E:PW_R-PDSO-G20 (layer F.Cu) (tedit 5DA4EB22) (tstamp 5DA9EDBA)
    (at 67 114 180)
    (descr "<b>PLASTIC SMALL-OUTLINE PACKAGE SO 20</b> JEDEC MO-153, PW Type<p>Source: www.ti.com/.. slvs087l.pdf")
    (path /5D8780E1)
    (attr smd)
    (fp_text reference IC1 (at 4 0.00001 270) (layer F.SilkS)
      (effects (font (size 1.0008 1.0008) (thickness 0.05)))
    )
    (fp_text value TXS0108E (at 4.45016 -0.635725 270) (layer F.SilkS) hide
      (effects (font (size 1.00116 1.00116) (thickness 0.05)))
    )
    (fp_poly (pts (xy -2.775 -2.23135) (xy -3.07687 -2.23135) (xy -3.07687 -3.3) (xy -2.775 -3.3)) (layer Eco2.User) (width 0))
    (fp_poly (pts (xy -2.125 -2.2333) (xy -2.42859 -2.2333) (xy -2.42859 -3.3) (xy -2.125 -3.3)) (layer Eco2.User) (width 0))
    (fp_poly (pts (xy -1.475 -2.23327) (xy -1.77761 -2.23327) (xy -1.77761 -3.3) (xy -1.475 -3.3)) (layer Eco2.User) (width 0))
    (fp_poly (pts (xy -0.825 -2.23027) (xy -1.12514 -2.23027) (xy -1.12514 -3.3) (xy -0.825 -3.3)) (layer Eco2.User) (width 0))
    (fp_poly (pts (xy -0.175 -2.23097) (xy -0.475206 -2.23097) (xy -0.475206 -3.3) (xy -0.175 -3.3)) (layer Eco2.User) (width 0))
    (fp_poly (pts (xy 0.475 -2.23267) (xy 0.17521 -2.23267) (xy 0.17521 -3.3) (xy 0.475 -3.3)) (layer Eco2.User) (width 0))
    (fp_poly (pts (xy 1.125 -2.23318) (xy 0.826177 -2.23318) (xy 0.826177 -3.3) (xy 1.125 -3.3)) (layer Eco2.User) (width 0))
    (fp_poly (pts (xy 1.775 -2.23154) (xy 1.47602 -2.23154) (xy 1.47602 -3.3) (xy 1.775 -3.3)) (layer Eco2.User) (width 0))
    (fp_poly (pts (xy 2.425 -2.23431) (xy 2.12911 -2.23431) (xy 2.12911 -3.3) (xy 2.425 -3.3)) (layer Eco2.User) (width 0))
    (fp_poly (pts (xy 3.075 -2.23164) (xy 2.77704 -2.23164) (xy 2.77704 -3.3) (xy 3.075 -3.3)) (layer Eco2.User) (width 0))
    (fp_poly (pts (xy 2.78014 2.23) (xy 3.075 2.23) (xy 3.075 3.30612) (xy 2.78014 3.30612)) (layer Eco2.User) (width 0))
    (fp_poly (pts (xy 2.1267 2.23) (xy 2.425 2.23) (xy 2.425 3.30264) (xy 2.1267 3.30264)) (layer Eco2.User) (width 0))
    (fp_poly (pts (xy 1.47793 2.23) (xy 1.775 2.23) (xy 1.775 3.30656) (xy 1.47793 3.30656)) (layer Eco2.User) (width 0))
    (fp_poly (pts (xy 0.825564 2.23) (xy 1.125 2.23) (xy 1.125 3.30226) (xy 0.825564 3.30226)) (layer Eco2.User) (width 0))
    (fp_poly (pts (xy 0.175074 2.23) (xy 0.475 2.23) (xy 0.475 3.30139) (xy 0.175074 3.30139)) (layer Eco2.User) (width 0))
    (fp_poly (pts (xy -0.475443 2.23) (xy -0.175 2.23) (xy -0.175 3.30308) (xy -0.475443 3.30308)) (layer Eco2.User) (width 0))
    (fp_poly (pts (xy -1.12707 2.23) (xy -0.825 2.23) (xy -0.825 3.30608) (xy -1.12707 3.30608)) (layer Eco2.User) (width 0))
    (fp_poly (pts (xy -1.77771 2.23) (xy -1.475 2.23) (xy -1.475 3.30504) (xy -1.77771 3.30504)) (layer Eco2.User) (width 0))
    (fp_poly (pts (xy -2.42873 2.23) (xy -2.125 2.23) (xy -2.125 3.30508) (xy -2.42873 3.30508)) (layer Eco2.User) (width 0))
    (fp_poly (pts (xy -3.07982 2.23) (xy -2.775 2.23) (xy -2.775 3.30517) (xy -3.07982 3.30517)) (layer Eco2.User) (width 0))
    (fp_line (start -3.2 2.15) (end -3.2 -2.15) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.2 2.15) (end -3.2 2.15) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.2 -2.15) (end 3.2 2.15) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.2 -2.15) (end 3.2 -2.15) (layer F.SilkS) (width 0.2032))
    (fp_circle (center -2.525 1.3) (end -2.2 1.3) (layer F.SilkS) (width 0.2032))
    (pad 20 smd rect (at -2.925 -2.9) (size 0.4 1.2) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(IC1-Pad20)"))
    (pad 19 smd rect (at -2.275 -2.9) (size 0.4 1.2) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 18 smd rect (at -1.625 -2.9) (size 0.4 1.2) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(IC1-Pad18)"))
    (pad 17 smd rect (at -0.975 -2.9) (size 0.4 1.2) (layers F.Cu F.Paste F.Mask)
      (net 22 /DISP_RESET))
    (pad 16 smd rect (at -0.325 -2.9) (size 0.4 1.2) (layers F.Cu F.Paste F.Mask)
      (net 21 /DISP_CS))
    (pad 15 smd rect (at 0.325 -2.9) (size 0.4 1.2) (layers F.Cu F.Paste F.Mask)
      (net 20 /DISP_FMARK))
    (pad 14 smd rect (at 0.975 -2.9) (size 0.4 1.2) (layers F.Cu F.Paste F.Mask)
      (net 19 /DISP_SCLK))
    (pad 13 smd rect (at 1.625 -2.9) (size 0.4 1.2) (layers F.Cu F.Paste F.Mask)
      (net 18 /DISP_SDA))
    (pad 12 smd rect (at 2.275 -2.9) (size 0.4 1.2) (layers F.Cu F.Paste F.Mask)
      (net 17 /DISP_RS))
    (pad 11 smd rect (at 2.925 -2.9) (size 0.4 1.2) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 10 smd rect (at 2.925 2.9 180) (size 0.4 1.2) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(IC1-Pad10)"))
    (pad 9 smd rect (at 2.275 2.9 180) (size 0.4 1.2) (layers F.Cu F.Paste F.Mask)
      (net 15 /RS_1.8))
    (pad 8 smd rect (at 1.625 2.9 180) (size 0.4 1.2) (layers F.Cu F.Paste F.Mask)
      (net 14 /SDA_1.8))
    (pad 7 smd rect (at 0.975 2.9 180) (size 0.4 1.2) (layers F.Cu F.Paste F.Mask)
      (net 13 /SCLK_1.8))
    (pad 6 smd rect (at 0.325 2.9 180) (size 0.4 1.2) (layers F.Cu F.Paste F.Mask)
      (net 12 /FMARK_1.8))
    (pad 5 smd rect (at -0.325 2.9 180) (size 0.4 1.2) (layers F.Cu F.Paste F.Mask)
      (net 11 /CS_1.8))
    (pad 4 smd rect (at -0.975 2.9 180) (size 0.4 1.2) (layers F.Cu F.Paste F.Mask)
      (net 10 /RESET_1.8))
    (pad 3 smd rect (at -1.625 2.9 180) (size 0.4 1.2) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(IC1-Pad3)"))
    (pad 2 smd rect (at -2.275 2.9 180) (size 0.4 1.2) (layers F.Cu F.Paste F.Mask)
      (net 8 +1V8))
    (pad 1 smd rect (at -2.925 2.9 180) (size 0.4 1.2) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(IC1-Pad1)"))
    (model D:/1-Controllers/1-Diploma/Schematic/3dModels/TSSOP_20/AB2_TSSOP20.x3d
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 180))
    )
  )

  (module W25Q16BVSSIG:SOIC127P790X216-8N (layer F.Cu) (tedit 5DA4F8E5) (tstamp 5DA9ED89)
    (at 95.395 133)
    (path /5D87735B)
    (attr smd)
    (fp_text reference U3 (at -1.69185 -3.50582) (layer F.SilkS)
      (effects (font (size 1.00109 1.00109) (thickness 0.05)))
    )
    (fp_text value W25Q16BVSSIG (at -1.05663 3.50734) (layer F.SilkS) hide
      (effects (font (size 1.00152 1.00152) (thickness 0.05)))
    )
    (fp_circle (center -5.085 -2.085) (end -4.985 -2.085) (layer F.SilkS) (width 0.2))
    (fp_circle (center -2.175 -1.985) (end -2.075 -1.985) (layer Eco2.User) (width 0.2))
    (fp_line (start -2.69 -2.69) (end 2.69 -2.69) (layer Eco2.User) (width 0.127))
    (fp_line (start -2.69 2.69) (end 2.69 2.69) (layer Eco2.User) (width 0.127))
    (fp_line (start -2.69 -2.69) (end 2.69 -2.69) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.69 2.69) (end 2.69 2.69) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.69 -2.69) (end -2.69 2.69) (layer Eco2.User) (width 0.127))
    (fp_line (start 2.69 -2.69) (end 2.69 2.69) (layer Eco2.User) (width 0.127))
    (fp_line (start -4.66 -2.94) (end 4.66 -2.94) (layer Eco1.User) (width 0.05))
    (fp_line (start -4.66 2.94) (end 4.66 2.94) (layer Eco1.User) (width 0.05))
    (fp_line (start -4.66 -2.94) (end -4.66 2.94) (layer Eco1.User) (width 0.05))
    (fp_line (start 4.66 -2.94) (end 4.66 2.94) (layer Eco1.User) (width 0.05))
    (fp_line (start -2.69 -2.69) (end -2.69 -2.5) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.69 -2.69) (end 2.69 -2.5) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.69 2.51) (end 2.69 2.69) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.69 2.51) (end -2.69 2.69) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -3.605 -1.905) (size 1.61 0.58) (layers F.Cu F.Paste F.Mask)
      (net 1 /FLASH_CS))
    (pad 2 smd rect (at -3.605 -0.635) (size 1.61 0.58) (layers F.Cu F.Paste F.Mask)
      (net 2 /FLASH_MISO))
    (pad 3 smd rect (at -3.605 0.635) (size 1.61 0.58) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 4 smd rect (at -3.605 1.905) (size 1.61 0.58) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 5 smd rect (at 3.605 1.905) (size 1.61 0.58) (layers F.Cu F.Paste F.Mask)
      (net 5 /FLASH_MOSI))
    (pad 6 smd rect (at 3.605 0.635) (size 1.61 0.58) (layers F.Cu F.Paste F.Mask)
      (net 6 /FLASH_SCK))
    (pad 7 smd rect (at 3.605 -0.635) (size 1.61 0.58) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 8 smd rect (at 3.605 -1.905) (size 1.61 0.58) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (model D:/1-Controllers/1-Diploma/Schematic/3dModels/SOIC_PACK/SOIC8-150-50.STEP
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (gr_line (start 47 89) (end 110 89) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 47 140) (end 47 89) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 110 140) (end 47 140) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 110 89) (end 110 140) (layer Edge.Cuts) (width 0.15))

  (segment (start 69.275 118.52) (end 69.275 116.9) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 72 120.025) (end 70.78 120.025) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 70.78 120.025) (end 69.275 118.52) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 87.788 133.635) (end 87.757 133.604) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 88.677 133.635) (end 88.646 133.604) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 91.79 133.635) (end 88.677 133.635) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 91.79 133.635) (end 92.845 133.635) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 92.845 133.635) (end 94.33 133.635) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 95.6 132.365) (end 99 132.365) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 94.33 133.635) (end 95.6 132.365) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 95.6 132.365) (end 95.6 131.603) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 96.108 131.095) (end 99 131.095) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 95.6 131.603) (end 96.108 131.095) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 65.549 105.8275) (end 65.579 105.7975) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 65.549 106.8275) (end 65.549 105.8275) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 65.579 105.7975) (end 65.579 105.172) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 65.579 105.172) (end 65.706 105.045) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 65.96 105.045) (end 66.149 105.234) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 65.833 104.7615) (end 65.833 105.045) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 65.249 104.1775) (end 65.833 104.7615) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 65.249 103.1775) (end 65.249 104.1775) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 65.706 105.045) (end 65.833 105.045) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 65.833 105.045) (end 65.96 105.045) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 66.149 105.426) (end 67.992 105.426) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 66.149 105.234) (end 66.149 105.426) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 66.149 105.426) (end 66.149 106.8275) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 68.849 104.569) (end 68.849 103.1775) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 67.992 105.426) (end 68.849 104.569) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 67.975 107.992) (end 67.949 107.966) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 67.975 111.1) (end 67.975 107.992) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 67.949 108.177) (end 67.949 107.966) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 67.949 107.966) (end 67.949 106.8275) (width 0.25) (layer F.Cu) (net 10))
  (via (at 67.589396 101.361778) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 67.649 101.421382) (end 67.589396 101.361778) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 67.649 103.1775) (end 67.649 101.421382) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 67.589396 101.594396) (end 67.589396 101.361778) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 67.611 101.616) (end 67.589396 101.594396) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 67.589396 101.361778) (end 67.589396 103.880396) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 67.589396 103.880396) (end 67.992 104.283) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 67.992 105.426) (end 67.738 105.68) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 67.992 104.283) (end 67.992 105.426) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 67.325 111.1) (end 67.325 111.760002) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 67.738 109.109) (end 67.738 108.728) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 67.738 108.728) (end 67.738 105.68) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 67.325 111.95) (end 67.82299 112.44799) (width 0.25) (layer F.Cu) (net 11))
  (via (at 67.879426 112.44799) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 67.738 108.728) (end 67.879426 108.869426) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 67.879426 108.869426) (end 67.879426 111.882305) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 67.325 111.1) (end 67.325 111.95) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 67.879426 111.882305) (end 67.879426 112.44799) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 67.82299 112.44799) (end 67.879426 112.44799) (width 0.25) (layer F.Cu) (net 11))
  (via (at 66.589497 101.376822) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 66.449 101.517319) (end 66.589497 101.376822) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 66.449 103.1775) (end 66.449 101.517319) (width 0.25) (layer F.Cu) (net 12))
  (via (at 66.20934 113.17766) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 66.589497 101.942507) (end 66.20934 102.322664) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 66.20934 102.322664) (end 66.20934 112.611975) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 66.589497 101.376822) (end 66.589497 101.942507) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 66.609339 112.777661) (end 66.20934 113.17766) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 66.20934 112.611975) (end 66.20934 113.17766) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 66.675 111.1) (end 66.675 112.712) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 66.675 112.712) (end 66.609339 112.777661) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 66.025 109.298) (end 66.025 111.1) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 67.349 106.8275) (end 67.349 107.974) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 67.349 107.974) (end 66.025 109.298) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 65.375 111.1) (end 65.375 109.2015) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 66.749 107.8275) (end 66.749 106.8275) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 65.375 109.2015) (end 66.749 107.8275) (width 0.25) (layer F.Cu) (net 14))
  (via (at 67.103 104.537) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 67.049 104.483) (end 67.103 104.537) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 67.049 103.1775) (end 67.049 104.483) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 66.468 114.189) (end 65.706 114.189) (width 0.25) (layer B.Cu) (net 15))
  (via (at 65.198 113.173) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 65.706 114.189) (end 65.198 113.681) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 65.198 113.681) (end 65.198 113.173) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 64.725 112.7) (end 64.725 111.1) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 65.198 113.173) (end 64.725 112.7) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 66.976 113.681) (end 66.468 114.189) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 66.976 105.229685) (end 66.976 105.807) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 67.103 105.102685) (end 66.976 105.229685) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 67.103 104.537) (end 67.103 105.102685) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 66.976 113.681) (end 66.976 105.807) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 66.976 105.807) (end 66.976 105.299) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 61.134 122.003919) (end 62.979919 120.158) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 61.134 123.206) (end 61.134 122.003919) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 62.979919 120.158) (end 63.674 120.158) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 64.725 119.107) (end 64.725 116.9) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 63.674 120.158) (end 64.725 119.107) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 80.346 111.17) (end 81.25 111.17) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 79.965 111.17) (end 81.25 111.17) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 64.725 116.05) (end 67.475 113.3) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 64.725 116.9) (end 64.725 116.05) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 65.375 117.75) (end 65.375 116.9) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 65.375 120.302919) (end 65.375 117.75) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 63.674 122.003919) (end 65.375 120.302919) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 63.674 123.206) (end 63.674 122.003919) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 80.1 112.44) (end 81.25 112.44) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 79.584 112.44) (end 80.1 112.44) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 65.375 116.05) (end 67.674989 113.750011) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 65.375 116.9) (end 65.375 116.05) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 78.273989 113.750011) (end 78.613 113.411) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 67.674989 113.750011) (end 78.273989 113.750011) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 78.613 113.411) (end 79.584 112.44) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 66.025 117.75) (end 66.025 116.9) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 66.025 121.814919) (end 66.025 117.75) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 66.214 122.003919) (end 66.025 121.814919) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 66.214 123.206) (end 66.214 122.003919) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 66.025 116.9) (end 66.025 116.05) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 66.025 116.05) (end 67.874978 114.200022) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 80.1 113.71) (end 81.25 113.71) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 79.203 113.71) (end 80.1 113.71) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 78.712978 114.200022) (end 78.74 114.173) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 67.874978 114.200022) (end 78.712978 114.200022) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 78.74 114.173) (end 79.203 113.71) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 68.754 122.003919) (end 67.797081 121.047) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 68.754 123.206) (end 68.754 122.003919) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 66.675 119.73) (end 66.675 118.126) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 67.797081 120.852081) (end 66.675 119.73) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 67.797081 121.047) (end 67.797081 120.852081) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 66.675 116.9) (end 66.675 118.126) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 78.695 114.98) (end 81.25 114.98) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 66.675 116.9) (end 66.675 116.05) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 66.675 116.05) (end 68.028 114.697) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 78.412 114.697) (end 78.695 114.98) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 68.028 114.697) (end 78.412 114.697) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 67.325 119.237) (end 67.325 116.9) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 71.294 123.206) (end 67.325 119.237) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 80.1 116.25) (end 81.25 116.25) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 67.325 116.05) (end 68.125 115.25) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 67.325 116.9) (end 67.325 116.05) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 68.125 115.25) (end 77.912 115.25) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 78.912 116.25) (end 81.25 116.25) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 77.912 115.25) (end 78.912 116.25) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 67.975 116.9) (end 67.975 118.744) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 67.975 118.744) (end 70.913 121.682) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 72.31 121.682) (end 73.834 123.206) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 70.913 121.682) (end 72.31 121.682) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 67.975 116.9) (end 67.975 116.05) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 67.975 116.05) (end 68.324989 115.700011) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 68.324989 115.700011) (end 77.346011 115.700011) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 79.166 117.52) (end 79.756 117.52) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 77.346011 115.700011) (end 79.166 117.52) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 79.42 117.52) (end 79.756 117.52) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 79.756 117.52) (end 81.25 117.52) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 71.802 101.87) (end 71.802 104.646) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 70.532 100.6) (end 71.802 101.87) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 65.849 103.1775) (end 65.849 101.092) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 66.341 100.6) (end 70.532 100.6) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 65.849 101.092) (end 66.341 100.6) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 105.83 116.25) (end 106 116.08) (width 0.25) (layer F.Cu) (net 47))
  (segment (start 98.75 116.25) (end 105.83 116.25) (width 0.4) (layer F.Cu) (net 47))
  (segment (start 98.75 112.44) (end 102.444 112.44) (width 0.4) (layer F.Cu) (net 50))
  (segment (start 103.544 113.54) (end 106 113.54) (width 0.4) (layer F.Cu) (net 50))
  (segment (start 102.444 112.44) (end 103.544 113.54) (width 0.4) (layer F.Cu) (net 50))
  (segment (start 105.83 111.17) (end 106 111) (width 0.25) (layer F.Cu) (net 51))
  (segment (start 98.75 111.17) (end 105.83 111.17) (width 0.4) (layer F.Cu) (net 51))
  (segment (start 98.75 109.9) (end 102.825 109.9) (width 0.4) (layer F.Cu) (net 52))
  (segment (start 104.265 108.46) (end 106 108.46) (width 0.4) (layer F.Cu) (net 52))
  (segment (start 102.825 109.9) (end 104.265 108.46) (width 0.4) (layer F.Cu) (net 52))
  (segment (start 102.03 122.6) (end 98.75 122.6) (width 0.4) (layer F.Cu) (net 58))
  (segment (start 102.873 124.118) (end 102.873 123.443) (width 0.4) (layer F.Cu) (net 58))
  (segment (start 102.873 123.443) (end 102.03 122.6) (width 0.4) (layer F.Cu) (net 58))
  (segment (start 102.873 126.168) (end 104.873 126.168) (width 0.4) (layer F.Cu) (net 59))

  (zone (net 0) (net_name "") (layers F&B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 81.153 95.504) (xy 81.153 101.092) (xy 98.806 101.092) (xy 98.679 95.504)
      )
    )
  )
)
