[D4]
name=D4
enabled=true
color=4293776384
conversion_type=0
conv_options=0

[decode_signal0]
name=SPI
enabled=true
color=4281510450
conversion_type=0
conv_options=0
decoders=1
decoder0\id=spi
decoder0\options=0
channels=4
channel0\name=CLK
channel0\initial_pin_state=2
channel0\assigned_signal_name=D0
channel1\name=MISO
channel1\initial_pin_state=2
channel2\name=MOSI
channel2\initial_pin_state=2
channel2\assigned_signal_name=D1
channel3\name=CS#
channel3\initial_pin_state=2

[D0]
name=D0
enabled=true
color=4279638298
conversion_type=0
conv_options=0

[D5]
name=D5
enabled=true
color=4285780502
conversion_type=0
conv_options=0

[D1]
name=D1
enabled=true
color=4287582722
conversion_type=0
conv_options=0

[D7]
name=D7
enabled=true
color=4285878395
conversion_type=0
conv_options=0

[D6]
name=D6
enabled=true
color=4281623972
conversion_type=0
conv_options=0

[D2]
name=D2
enabled=true
color=4291559424
conversion_type=0
conv_options=0

[D3]
name=D3
enabled=true
color=4294277376
conversion_type=0
conv_options=0

[General]
decode_signals=1
views=1

[view0]
scale=2.0048577321447794e-7
v_offset=-120
splitter_state=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0?\0\0\x4\x38\x1\0\0\0\x1\x1\0\0\0\x1\0)
segment_display_mode=1
offset=22 serialization::archive 14 0 0 0 0 67938408 23872048 90910915 293848 66697102 13638814 -8 0 0 6
D7\trace_height=26
D6\trace_height=26
D5\trace_height=26
D4\trace_height=26
D0\trace_height=26
D1\trace_height=26
D2\trace_height=26
D3\trace_height=26
